<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/newsImage"
        android:contentDescription="newsImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="bold"
        android:text="Title Title Title Title Title Title Title Title Title Title Title Title "
        android:layout_below="@+id/newsDateTime"
        android:layout_toRightOf="@+id/newsImage"
        android:layout_toEndOf="@+id/newsImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsDateTime"
        android:textSize="12sp"
        android:text="Date, Time Date, Time"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp" />

</RelativeLayout>